// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-3.1",
	"features": {
		// "ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	},	
	// "postCreateCommand": "python -m pip install --user pytest pytest-azure"
}
